.benefits
    max-width: 1110px
    margin-inline: auto
    display: flex
    column-gap: 30px
    margin-bottom: 121px
    text-align: center
    
    article
        display: flex
        flex-direction: column
        align-items: center

        h3
            margin-bottom: 32px
            font-weight: 500
            font-size: 20px
            line-height: 26px
            text-align: center
            letter-spacing: 5px
            color: #333136
            text-transform: uppercase


        img
            margin-bottom: 48px

        p
            font-weight: 400
            font-size: 16px
            line-height: 26px
            text-align: center
            color: #333136

