.section
    padding-block: 72px
    padding-inline: 95px 96px
    background-color: #E7816B
    border-radius: 15px
    max-width: 1110px
    margin-inline: auto
    margin-bottom: -72px
    z-index: 1000
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    background-image: url('/images/shared/desktop/bg-pattern-call-to-action.svg')
    background-repeat: no-repeat
    background-position: right

    h2
        font-weight: 500
        font-size: 40px
        line-height: 40px
        color: #FFFFFF
        max-width: 268px
        margin-bottom: 16px

    p
        font-weight: 400
        font-size: 16px
        line-height: 26px
        color: #FFFFFF
        max-width: 459px

    button
        background: #FFAD9B
        border-radius: 8px
        font-weight: 500
        font-size: 15px
        line-height: 22px
        letter-spacing: 1px
        text-transform: uppercase
        color: #FFFFFF
        padding-block: 17px
        padding-inline: 18px