.header
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1110px
    margin-inline: auto
    padding-block: 64px 67px

    nav
        display: flex
        column-gap: 42px

    a
        font-weight: 400
        font-size: 14px
        line-height: 14px
        letter-spacing: 2px
        color: #333136
