$primary-peach: hsl(11, 73%, 66%)
$primary-black: hsl(270, 3%, 11%)
$primary-white: hsl(0°, 0%, 100%)

$secondary-peach: hsl(11, 100%, 80%)
$secondary-black: hsl(264, 5%, 20%)
$secondary-white: hsl(210, 17%, 95%)
