.section
    max-width: 1110px
    margin-inline: auto
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 308px)
    column-gap: 30px
    row-gap: 24px
    margin-bottom: 160px

    a
        border-radius: 15px
        overflow: hidden
        position: relative

        &:nth-child(1)
            grid-row: 1 / 3

        article
            &::before
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                background: #000000
                opacity: 0.5
                transition: background 0.2s ease-in-out

            &:hover::before
                    background: #E7816B
                    mix-blend-mode: normal
                    opacity: 0.8

.content
    position: absolute
    top: 0
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: 1000
    row-gap: 24px

    h2
        font-weight: 500
        font-size: 40px
        line-height: 48px
        letter-spacing: 2px
        color: #FFFFFF

    div
        display: flex
        align-items: center
        column-gap: 21px

        p
            font-weight: 400
            font-size: 15px
            line-height: 22px
            letter-spacing: 5px
            text-transform: uppercase
            color: #FFFFFF
