.footer
    background: #1D1C1E
    padding-block: 144px 72px

.container
    max-width: 1110px
    margin-inline: auto

.logoRow 
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 40px

    nav
        display: flex
        column-gap: 42px
        
        a
            font-weight: 400
            font-size: 14px
            line-height: 14px
            letter-spacing: 2px
            color: #FFFFFF

.hr 
    height: 1px
    background: #FFFFFF
    mix-blend-mode: normal
    opacity: 0.1

.contactRow 
    display: grid
    grid-template-columns: repeat(2, 350px) 1fr
    padding-top: 31px

.addressColumn

    h4 
        font-weight: 700
        font-size: 16px
        line-height: 26px
        color: #FFFFFF
        mix-blend-mode: normal
        opacity: 0.5

    li
        font-weight: 400
        font-size: 16px
        line-height: 26px
        color: #FFFFFF
        mix-blend-mode: normal
        opacity: 0.5
        
.contactColumn

    *
        font-weight: 700
        font-size: 16px
        line-height: 26px
        color: #FFFFFF
        mix-blend-mode: normal
        opacity: 0.5

.iconList
    display: flex
    column-gap: 16px
    align-items: flex-end
    justify-content: flex-end