.section
    max-width: 1110px
    height: 640px
    margin-inline: auto
    background: #E7816B
    border-radius: 15px
    margin-bottom: 100px
    padding-inline: 95px
    display: flex
    align-items: center
    background-image: url('/images/home/desktop/bg-pattern-hero-home.svg')
    background-position: right
    background-repeat: no-repeat
    position: relative
    overflow: hidden

    h1
        font-weight: 500
        font-size: 48px
        line-height: 48px
        color: #FFFFFF
        margin-bottom: 22px

    p
        font-weight: 400
        font-size: 16px
        line-height: 26px
        color: #FFFFFF
        margin-bottom: 40px
        max-width: 445px

    button 
        background: #FFFFFF
        border-radius: 8px
        font-weight: 500
        font-size: 15px
        line-height: 22px
        letter-spacing: 1px
        text-transform: uppercase
        color: #333136
        padding-block: 16px
        padding-inline: 24px

.content
    max-width: 540px

.image
    position: absolute
    right: -90px
    top: -38px